\relax 
\citation{Nak08}
\citation{GM05}
\citation{GMSN+05}
\citation{SBKH06}
\citation{GFF06}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}First Look at the Bitcoin Key Management}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}}
\citation{FH12}
\citation{MGGR13}
\citation{BNMC+14}
\citation{WRLP94}
\citation{Nak08}
\citation{Cha82}
\citation{ecdsa}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bitcoin}{6}}
\citation{SPVbugs}
\citation{Herley.2012}
\citation{DCBW12}
\citation{WT99}
\citation{GM05}
\citation{GMSN+05}
\citation{SBKH06}
\citation{GFF06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Usability of Key Management}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bitcoin Key Management Approaches}{9}}
\newlabel{sec:approaches}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Keys in Local Storage}{9}}
\newlabel{sec:localstorage}{{2.3.1}{9}}
\citation{coinbit}
\citation{BKM05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Password-protected (Encrypted) Wallets}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Offline Storage of Keys}{13}}
\newlabel{sec:offline storage}{{2.3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bitcoin paper wallet generated using {https://bitcoinpaperwallet.com}. The printout is designed to be folded such that the private key (right) remains hidden while the public component (left) remains visible.}}{14}}
\newlabel{fig:paperwallet}{{2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Air-gapped Key Storage}{15}}
\citation{pbkdf2}
\citation{bip32}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Password-derived Keys}{16}}
\citation{oechslin2003making}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Hosted Wallets}{18}}
\citation{BHOS12}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A comparison of key management techniques for Bitcoin (contrasted with traditional financial services). $\bullet $\nobreakspace  {} indicates the category of client is awarded the benefit in the corresponding column. $\circ $\nobreakspace  {}partially awards the benefit. Details provided inline.}}{20}}
\newlabel{tab:prims}{{2.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evaluation Framework}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Evaluation Criteria}{21}}
\newlabel{Malware Resistant}{{2.4.1}{21}}
\newlabel{Key Kept Offline}{{2.4.1}{21}}
\newlabel{No Trusted Third Party}{{2.4.1}{21}}
\newlabel{Resistant to Physical Theft}{{2.4.1}{21}}
\newlabel{Resistant to Physical Observation}{{2.4.1}{22}}
\newlabel{Resilient to Password Loss}{{2.4.1}{22}}
\newlabel{Compatible with Change Keys}{{2.4.1}{22}}
\newlabel{Immediate Access}{{2.4.1}{22}}
\newlabel{No New Software}{{2.4.1}{22}}
\citation{Barber2012}
\newlabel{Portable}{{2.4.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Discussion}{23}}
\citation{WRLP94}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Usability Evaluation of Bitcoin Clients}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Methodology}{24}}
\citation{WRLP94}
\citation{WT99}
\citation{COA07}
\citation{HeuristicEvaluation}
\citation{COA07}
\citation{COA07}
\newlabel{sec:ct-1}{{2.5.1}{26}}
\newlabel{sec:ct-2}{{2.5.1}{26}}
\newlabel{sec:ct-3}{{2.5.1}{26}}
\newlabel{sec:ct-4}{{2.5.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Evaluated Clients}{27}}
\citation{bitcoinqt}
\citation{multibit}
\citation{bitaddress}
\citation{bitcoinarmory}
\citation{brainwallet}
\citation{blockchain}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Results}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Keys in Local Storage (Bitcoin Core)}{29}}
\citation{metaphorpaper}
\citation{SSLSobey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Password-protected Wallets (MultiBit)}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Air-gapped Key Storage (Armory)}{34}}
\newlabel{air gap}{{2.6.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Offline Storage (Bitaddress)}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Password-Derived Keys (Brainwallet)}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Hosted Wallets (Blockchain.info)}{40}}
\newlabel{hosted}{{2.6.6}{40}}
\newlabel{hosted transaction}{{2.6.6}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Discussion}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Metaphors}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Abstractions}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Technical Language and Content}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusion}{45}}
\@setckpt{chap2}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
}
