\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Emperical Study of Bitcoin Point of Sale}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirments}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Decision Framework}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Usability}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Deployability}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Privacy}{47}}
\citation{securityreq}
\@writefile{toc}{\contentsline {subsubsection}{Security}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Available Bitcoin Payment Approaches}{49}}
\@writefile{toc}{\contentsline {subsubsection}{One Bitcoin address - QR Code}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware Terminals}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Online Merchant Services}{51}}
\@writefile{toc}{\contentsline {subsubsection}{self hosting wallet}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Mycelium Gear}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Custom PoS}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Desicion result}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Implementation measurements}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Usability}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Deployability}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Privacy}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Security}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Opensource libraries and softwares}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Bitcoin libraries}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Encryption libraries}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Interface libraries}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Prototyping}{60}}
\@writefile{toc}{\contentsline {subsubsection}{PoS main functionalities}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Private reporting page}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Training}{61}}
\@setckpt{chap3}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
}
