\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Emperical Study of Bitcoin Point of Sale}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirments}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Decision Framework}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Usability}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Deployability}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Privacy}{50}}
\citation{securityreq}
\@writefile{toc}{\contentsline {subsubsection}{Security}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Available Bitcoin Payment Approaches}{52}}
\@writefile{toc}{\contentsline {subsubsection}{One Bitcoin address - QR Code}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware Terminals}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Online Merchant Services}{54}}
\@writefile{toc}{\contentsline {subsubsection}{self hosting wallet}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Mycelium Gear}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Custom PoS}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Desicion result}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Implementation measurements}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Usability}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Deployability}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Privacy}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Security}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Opensource libraries and softwares}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Bitcoin libraries}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Encryption libraries}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Interface libraries}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Prototyping}{63}}
\@writefile{toc}{\contentsline {subsubsection}{PoS main functionalities}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Private reporting page}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Training}{65}}
\@setckpt{chap3}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
}
