\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bitcoin}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bitcoind}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Bitcoin Addresses}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{BIP32 xpub/xprv}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{confirmation}{3}{section*.6}}
\citation{Nak08}
\citation{GM05,GMSN+05,SBKH06,GFF06}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}First Look at the Bitcoin Key Management}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}}
\citation{FH12}
\citation{MGGR13,BNMC+14}
\citation{WRLP94}
\citation{Nak08}
\citation{Cha82}
\citation{ecdsa}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bitcoin}{7}{subsection.2.2.1}}
\citation{SPVbugs}
\citation{Herley.2012}
\citation{DCBW12}
\citation{WT99}
\citation{GM05,GMSN+05,SBKH06,GFF06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Usability of Key Management}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bitcoin Key Management Approaches}{10}{section.2.3}}
\newlabel{sec:approaches}{{2.3}{10}{Bitcoin Key Management Approaches}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Keys in Local Storage}{10}{subsection.2.3.1}}
\newlabel{sec:localstorage}{{2.3.1}{10}{Keys in Local Storage}{subsection.2.3.1}{}}
\citation{coinbit}
\citation{BKM05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Password-protected (Encrypted) Wallets}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Offline Storage of Keys}{14}{subsection.2.3.3}}
\newlabel{sec:offline storage}{{2.3.3}{14}{Offline Storage of Keys}{subsection.2.3.3}{}}
\newlabel{fig:paperwallet}{{2.3.3}{15}{Offline Storage of Keys}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Air-gapped Key Storage}{16}{subsection.2.3.4}}
\citation{pbkdf2}
\citation{bip32}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Password-derived Keys}{17}{subsection.2.3.5}}
\citation{oechslin2003making}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Hosted Wallets}{19}{subsection.2.3.6}}
\citation{BHOS12}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evaluation Framework}{21}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Evaluation Criteria}{21}{subsection.2.4.1}}
\newlabel{Malware Resistant}{{2.4.1}{21}{Evaluation Criteria}{subsection.2.4.1}{}}
\newlabel{Key Kept Offline}{{2.4.1}{21}{Evaluation Criteria}{subsection.2.4.1}{}}
\newlabel{No Trusted Third Party}{{2.4.1}{21}{Evaluation Criteria}{subsection.2.4.1}{}}
\newlabel{Resistant to Physical Theft}{{2.4.1}{22}{Evaluation Criteria}{subsection.2.4.1}{}}
\newlabel{Resistant to Physical Observation}{{2.4.1}{22}{Evaluation Criteria}{subsection.2.4.1}{}}
\newlabel{Resilient to Password Loss}{{2.4.1}{22}{Evaluation Criteria}{subsection.2.4.1}{}}
\newlabel{Compatible with Change Keys}{{2.4.1}{22}{Evaluation Criteria}{subsection.2.4.1}{}}
\newlabel{Immediate Access}{{2.4.1}{22}{Evaluation Criteria}{subsection.2.4.1}{}}
\newlabel{No New Software}{{2.4.1}{23}{Evaluation Criteria}{subsection.2.4.1}{}}
\newlabel{Portable}{{2.4.1}{23}{Evaluation Criteria}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Discussion}{23}{subsection.2.4.2}}
\citation{Barber2012}
\citation{WRLP94}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Usability Evaluation of Bitcoin Clients}{24}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Methodology}{24}{subsection.2.5.1}}
\citation{WRLP94}
\citation{WT99}
\citation{COA07}
\citation{HeuristicEvaluation}
\citation{COA07}
\citation{COA07}
\newlabel{sec:ct-1}{{2.5.1}{26}{Methodology}{subsection.2.5.1}{}}
\newlabel{sec:ct-2}{{2.5.1}{26}{Methodology}{subsection.2.5.1}{}}
\newlabel{sec:ct-3}{{2.5.1}{26}{Methodology}{subsection.2.5.1}{}}
\newlabel{sec:ct-4}{{2.5.1}{26}{Methodology}{subsection.2.5.1}{}}
\citation{bitcoinqt}
\citation{multibit}
\citation{bitaddress}
\citation{bitcoinarmory}
\citation{brainwallet}
\citation{blockchain}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Evaluated Clients}{28}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Results}{29}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Keys in Local Storage (Bitcoin Core\xspace  )}{29}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Password-protected Wallets (MultiBit\xspace  )}{32}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Air-gapped Key Storage (Armory\xspace  )}{35}{subsection.2.6.3}}
\newlabel{air gap}{{2.6.3}{35}{Air-gapped Key Storage (\armory )}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Offline Storage (Bitaddress\xspace  )}{38}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Password-Derived Keys (Brainwallet\xspace  )}{40}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Hosted Wallets (Blockchain.info\xspace  )}{42}{subsection.2.6.6}}
\newlabel{hosted}{{2.6.6}{42}{Hosted Wallets (\block )}{subsection.2.6.6}{}}
\newlabel{hosted transaction}{{2.6.6}{42}{Hosted Wallets (\block )}{subsection.2.6.6}{}}
\citation{metaphorpaper}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Discussion}{43}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Metaphors}{43}{subsection.2.7.1}}
\citation{SSLSobey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Abstractions}{45}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Technical Language and Content}{46}{subsection.2.7.3}}
\newlabel{fig:btcore-sync}{{2.1a}{46}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@fig:btcore-sync}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:multibit-sync}{{2.1b}{46}{Subfigure 2 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@fig:multibit-sync}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Screenshots of technical language displayed by two different clients. }}{46}{figure.2.1}}
\newlabel{fig:techlang}{{2.1}{46}{Screenshots of technical language displayed by two different clients}{figure.2.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bitcoin Core\xspace }}}{46}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MultiBit\xspace }}}{46}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusion}{48}{section.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A comparison of key management techniques for Bitcoin (contrasted with traditional financial services). $\bullet $\nobreakspace  {} indicates the category of client is awarded the benefit in the corresponding column. $\circ $\nobreakspace  {}partially awards the benefit. Details provided inline.}}{50}{table.2.1}}
\newlabel{tab:prims}{{2.1}{50}{A comparison of key management techniques for Bitcoin (contrasted with traditional financial services). \full ~ indicates the category of client is awarded the benefit in the corresponding column. \prt ~partially awards the benefit. Details provided inline}{table.2.1}{}}
