\contentsline {chapter}{List of Figures}{1}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Bitcoin}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Bitcoin Address}{3}{subsection.1.1.1}
\contentsline {subsubsection}{Public Key}{3}{section*.3}
\contentsline {subsubsection}{Private Key}{5}{section*.4}
\contentsline {subsubsection}{BIP32}{5}{section*.5}
\contentsline {subsection}{\numberline {1.1.2}Bitcoin Wallet}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Confirmation}{8}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Structure of this thesis}{9}{section.1.2}
\contentsline {chapter}{\numberline {2}First Look at the Bitcoin Key Management}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Introductory Remarks}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Background}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Bitcoin}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Usability of Key Management}{15}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Bitcoin Key Management Approaches}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Keys in Local Storage}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Password-protected (Encrypted) Wallets}{19}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Offline Storage of Keys}{20}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Air-gapped Key Storage}{22}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Password-derived Keys}{23}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Hosted Wallets}{25}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Evaluation Framework}{27}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Evaluation Criteria}{27}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Discussion}{30}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Usability Evaluation of Bitcoin Clients}{32}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Methodology}{32}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Evaluated Clients}{35}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Results}{36}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Keys in Local Storage (Bitcoin Core\xspace )}{36}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Password-protected Wallets (MultiBit\xspace )}{40}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Air-gapped Key Storage (Armory\xspace )}{42}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Offline Storage (Bitaddress\xspace )}{46}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Password-Derived Keys (Brainwallet\xspace )}{48}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}Hosted Wallets (Blockchain.info\xspace )}{49}{subsection.2.6.6}
\contentsline {section}{\numberline {2.7}Discussion}{51}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Metaphors}{51}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Abstractions}{53}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Technical Language and Content}{54}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}Conclusion}{56}{section.2.8}
\contentsline {chapter}{\numberline {3}Emperical Study of Bitcoin Point of Sale}{57}{chapter.3}
\contentsline {section}{\numberline {3.1}Introductory Remarks}{57}{section.3.1}
\contentsline {section}{\numberline {3.2}Requirments Engineering}{58}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}SCRAM}{58}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Decision Framework}{61}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Usability}{61}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Deployability}{62}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Privacy}{63}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Security}{64}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Related works}{64}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}One Bitcoin address - QR Code}{65}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Hardware Terminals}{66}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Online Merchant Services}{67}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}self hosting wallet}{69}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Mycelium Gear}{69}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Custom PoS}{70}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}Desicion result}{71}{subsection.3.4.7}
\contentsline {section}{\numberline {3.5}Design and Implementation}{72}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Implementation measurements}{73}{subsection.3.5.1}
\contentsline {subsubsection}{Usability}{73}{section*.6}
\contentsline {subsubsection}{Deployability}{74}{section*.7}
\contentsline {subsubsection}{Privacy}{75}{section*.8}
\contentsline {subsubsection}{Security}{75}{section*.9}
\contentsline {subsection}{\numberline {3.5.2}Opensource libraries and softwares}{76}{subsection.3.5.2}
\contentsline {subsubsection}{Bitcoin libraries}{76}{section*.10}
\contentsline {subsubsection}{Encryption libraries}{79}{section*.11}
\contentsline {subsubsection}{Interface libraries}{79}{section*.12}
\contentsline {subsection}{\numberline {3.5.3}Prototyping}{80}{subsection.3.5.3}
\contentsline {subsubsection}{PoS main functionalities}{80}{section*.13}
\contentsline {subsubsection}{Private reporting page}{81}{section*.14}
\contentsline {subsection}{\numberline {3.5.4}Training}{82}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Operation}{83}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}lessons learned}{83}{subsection.3.6.1}
\contentsline {chapter}{\numberline {4}Conclusion}{92}{chapter.4}
