\contentsline {chapter}{List of Figures}{I}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introductory Remarks}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Contributions}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Organization}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Backgroud}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Introductory Remarks}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Bitcoin}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Bitcoin Address}{8}{subsection.2.2.1}
\contentsline {subsubsection}{Public Key}{9}{section*.3}
\contentsline {subsubsection}{Private Key}{9}{section*.4}
\contentsline {subsubsection}{BIP32}{11}{section*.5}
\contentsline {subsection}{\numberline {2.2.2}Bitcoin Wallet}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Confirmation}{14}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Double Spend}{16}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}A First Look at the Usability of Bitcoin Key Management}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Introductory Remarks}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Background}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Bitcoin}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Usability of Key Management}{21}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Bitcoin Key Management Approaches}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Keys in Local Storage}{23}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Password-protected (Encrypted) Wallets}{25}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Offline Storage of Keys}{26}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Air-gapped Key Storage}{29}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Password-derived Keys}{30}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Hosted Wallets}{31}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Evaluation Framework}{33}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Evaluation Criteria}{35}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Discussion}{37}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Usability Evaluation of Bitcoin Clients}{38}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Methodology}{38}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Evaluated Clients}{41}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Results}{43}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Keys in Local Storage (Bitcoin Core\xspace )}{43}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Password-protected Wallets (MultiBit\xspace )}{46}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Air-gapped Key Storage (Armory\xspace )}{49}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Offline Storage (Bitaddress\xspace )}{52}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Password-Derived Keys (Brainwallet\xspace )}{54}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}Hosted Wallets (Blockchain.info\xspace )}{56}{subsection.3.6.6}
\contentsline {section}{\numberline {3.7}Discussion}{57}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Metaphors}{57}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Abstractions}{59}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Technical Language and Content}{60}{subsection.3.7.3}
\contentsline {section}{\numberline {3.8}Conclusion}{62}{section.3.8}
\contentsline {chapter}{\numberline {4}Bitcoin Point of Sale Terminals: Evaluation and Deployment}{64}{chapter.4}
\contentsline {section}{\numberline {4.1}Introductory Remarks}{64}{section.4.1}
\contentsline {section}{\numberline {4.2}Requirments Engineering}{65}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}SCRAM}{66}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Decision Framework}{71}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Usability}{71}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Deployability}{72}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Privacy}{73}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Security}{75}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Evolution of PoS proposals}{76}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}One Bitcoin address - QR Code}{76}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Hardware Terminals}{78}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Online Merchant Services}{79}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Self Hosting PoS}{81}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Mycelium Gear}{81}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Aunja PoS}{83}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}Desicion result}{84}{subsection.4.4.7}
\contentsline {section}{\numberline {4.5}Design and Implementation}{85}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Implementation measurements}{87}{subsection.4.5.1}
\contentsline {subsubsection}{Usability}{87}{section*.6}
\contentsline {subsubsection}{Deployability}{88}{section*.7}
\contentsline {subsubsection}{Privacy}{88}{section*.8}
\contentsline {subsubsection}{Security}{89}{section*.9}
\contentsline {subsection}{\numberline {4.5.2}Open source libraries and software applications}{90}{subsection.4.5.2}
\contentsline {subsubsection}{Bitcoin libraries}{90}{section*.10}
\contentsline {subsubsection}{Encryption libraries}{93}{section*.11}
\contentsline {subsubsection}{Interface libraries}{93}{section*.12}
\contentsline {subsection}{\numberline {4.5.3}Prototyping}{94}{subsection.4.5.3}
\contentsline {subsubsection}{PoS main functionalities}{94}{section*.13}
\contentsline {subsubsection}{Private reporting page}{98}{section*.14}
\contentsline {subsection}{\numberline {4.5.4}Training}{100}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Real-world Deployment}{100}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Lessons learned}{102}{subsection.4.6.1}
\contentsline {chapter}{\numberline {5}Conclusion}{105}{chapter.5}
