\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@input{abstract.aux}
\HyPL@Entry{2<</S/r /St 3>>}
\@input{ack.aux}
\HyPL@Entry{5<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{IV}{chapter*.1}}
\citation{techaddress}
\citation{bip32proposal}
\citation{Nak08}
\citation{REScenario}
\citation{hanke2009measurement}
\citation{Nak08}
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introductory Remarks}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{chaum1983blind}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{3}{section.1.2}}
\citation{REScenario}
\citation{dorfman1990system}
\citation{WRLP94}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization}{4}{section.1.3}}
\citation{Nak08}
\citation{Cha82}
\citation{ecdsa}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Backgroud}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introductory Remarks}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bitcoin}{6}{section.2.2}}
\citation{SPVbugs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bitcoin Address}{8}{subsection.2.2.1}}
\citation{techaddress}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces QR-Code representing a Bitcoin address}}{9}{figure.2.1}}
\newlabel{fig:Bitcoinqr}{{2.1}{9}{QR-Code representing a Bitcoin address}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Public Key}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Private Key}{9}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ECDSA Public key to Bitcoin Address \nobreakspace  {}\cite  {techaddress}}}{10}{figure.2.2}}
\newlabel{fig:pubkeytoaddr}{{2.2}{10}{ECDSA Public key to Bitcoin Address ~\cite {techaddress}}{figure.2.2}{}}
\citation{Nak08}
\citation{bip32}
\@writefile{toc}{\contentsline {subsubsection}{BIP32}{11}{section*.5}}
\newlabel{BIP32}{{2.2.1}{11}{BIP32}{section*.5}{}}
\citation{bip32proposal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bitcoin Wallet}{12}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces BIP32 - Hierarchical Deterministic Wallets \nobreakspace  {}\cite  {bip32proposal}}}{13}{figure.2.3}}
\newlabel{fig:bip32}{{2.3}{13}{BIP32 - Hierarchical Deterministic Wallets ~\cite {bip32proposal}}{figure.2.3}{}}
\citation{Nak08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Confirmation}{14}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Bitcoin Blocks in the blockchain \nobreakspace  {}\cite  {Nak08}}}{15}{figure.2.4}}
\newlabel{fig:Bitcoinblocks}{{2.4}{15}{Bitcoin Blocks in the blockchain ~\cite {Nak08}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Double Spend}{16}{subsection.2.2.4}}
\citation{eskandari2015first}
\citation{GM05,GMSN+05,SBKH06,GFF06}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A First Look at the Usability of Bitcoin Key Management}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introductory Remarks}{18}{section.3.1}}
\citation{FH12}
\citation{MGGR13,BNMC+14}
\citation{WRLP94}
\citation{eskandari2015first}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bitcoin}{21}{subsection.3.2.1}}
\citation{Herley.2012}
\citation{DCBW12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Usability of Key Management}{22}{subsection.3.2.2}}
\citation{WT99}
\citation{GM05,GMSN+05,SBKH06,GFF06}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bitcoin Key Management Approaches}{23}{section.3.3}}
\newlabel{sec:approaches}{{3.3}{23}{Bitcoin Key Management Approaches}{section.3.3}{}}
\citation{coinbit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Keys in Local Storage}{24}{subsection.3.3.1}}
\newlabel{sec:localstorage}{{3.3.1}{24}{Keys in Local Storage}{subsection.3.3.1}{}}
\citation{BKM05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Password-protected (Encrypted) Wallets}{26}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Offline Storage of Keys}{27}{subsection.3.3.3}}
\newlabel{sec:offline storage}{{3.3.3}{27}{Offline Storage of Keys}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Air-gapped Key Storage}{29}{subsection.3.3.4}}
\citation{pbkdf2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Password-derived Keys}{30}{subsection.3.3.5}}
\citation{bip32}
\citation{oechslin2003making}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Hosted Wallets}{32}{subsection.3.3.6}}
\citation{BHOS12}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation Framework}{34}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Evaluation Criteria}{34}{subsection.3.4.1}}
\newlabel{Malware Resistant}{{3.4.1}{34}{Evaluation Criteria}{subsection.3.4.1}{}}
\newlabel{Key Kept Offline}{{3.4.1}{34}{Evaluation Criteria}{subsection.3.4.1}{}}
\newlabel{RF1}{35}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A comparison of key management techniques for Bitcoin (contrasted with traditional financial services). $\bullet $\nobreakspace  {} indicates the category of client is awarded the benefit in the corresponding column. $\circ $\nobreakspace  {}partially awards the benefit. Details provided inline.}}{35}{table.3.1}}
\newlabel{tab:prims}{{3.1}{35}{A comparison of key management techniques for Bitcoin (contrasted with traditional financial services). \full ~ indicates the category of client is awarded the benefit in the corresponding column. \prt ~partially awards the benefit. Details provided inline}{table.3.1}{}}
\newlabel{No Trusted Third Party}{{3.4.1}{36}{Evaluation Criteria}{subsection.3.4.1}{}}
\newlabel{Resistant to Physical Theft}{{3.4.1}{36}{Evaluation Criteria}{subsection.3.4.1}{}}
\newlabel{Resistant to Physical Observation}{{3.4.1}{36}{Evaluation Criteria}{subsection.3.4.1}{}}
\newlabel{Resilient to Password Loss}{{3.4.1}{36}{Evaluation Criteria}{subsection.3.4.1}{}}
\newlabel{Compatible with Change Keys}{{3.4.1}{36}{Evaluation Criteria}{subsection.3.4.1}{}}
\newlabel{Immediate Access}{{3.4.1}{37}{Evaluation Criteria}{subsection.3.4.1}{}}
\newlabel{No New Software}{{3.4.1}{37}{Evaluation Criteria}{subsection.3.4.1}{}}
\newlabel{Portable}{{3.4.1}{37}{Evaluation Criteria}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Discussion}{37}{subsection.3.4.2}}
\citation{Barber2012}
\citation{WRLP94}
\citation{iso25010}
\citation{WRLP94}
\citation{WT99}
\citation{COA07}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Usability Evaluation of Bitcoin Clients}{39}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Methodology}{39}{subsection.3.5.1}}
\citation{HeuristicEvaluation}
\newlabel{sec:ct-1}{{3.5.1}{40}{Methodology}{subsection.3.5.1}{}}
\newlabel{sec:ct-2}{{3.5.1}{40}{Methodology}{subsection.3.5.1}{}}
\citation{COA07}
\citation{COA07}
\newlabel{sec:ct-3}{{3.5.1}{41}{Methodology}{subsection.3.5.1}{}}
\newlabel{sec:ct-4}{{3.5.1}{41}{Methodology}{subsection.3.5.1}{}}
\citation{Bitcoinqt}
\citation{multibit}
\citation{bitaddress}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Evaluated Clients}{42}{subsection.3.5.2}}
\citation{Bitcoinarmory}
\citation{brainwallet}
\citation{blockchain}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Results}{43}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Keys in Local Storage (Bitcoin Core\xspace  )}{43}{subsection.3.6.1}}
\citation{Nak08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Password-protected Wallets (MultiBit\xspace  )}{47}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Air-gapped Key Storage (Armory\xspace  )}{49}{subsection.3.6.3}}
\newlabel{air gap}{{3.6.3}{49}{Air-gapped Key Storage (\armory )}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Offline Storage (Bitaddress\xspace  )}{53}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Password-Derived Keys (Brainwallet\xspace  )}{55}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Hosted Wallets (Blockchain.info\xspace  )}{56}{subsection.3.6.6}}
\newlabel{hosted}{{3.6.6}{56}{Hosted Wallets (\block )}{subsection.3.6.6}{}}
\citation{metaphorpaper}
\newlabel{hosted transaction}{{3.6.6}{57}{Hosted Wallets (\block )}{subsection.3.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Discussion}{58}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Metaphors}{58}{subsection.3.7.1}}
\citation{SSLSobey}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Abstractions}{60}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Technical Language and Content}{61}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusion}{62}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Offline storage - Paper Wallet}}{64}{figure.3.1}}
\newlabel{fig:paperwallet}{{3.1}{64}{Offline storage - Paper Wallet}{figure.3.1}{}}
\newlabel{fig:btcore-sync}{{3.2a}{65}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@fig:btcore-sync}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{fig:multibit-sync}{{3.2b}{65}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@fig:multibit-sync}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\newlabel{fig:armory-sync}{{3.2c}{65}{Subfigure 3 3.2c}{subfigure.3.2.3}{}}
\newlabel{sub@fig:armory-sync}{{(c)}{c}{Subfigure 3 3.2c\relax }{subfigure.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Screenshots of technical language displayed by two different clients. }}{65}{figure.3.2}}
\newlabel{fig:techlang}{{3.2}{65}{Screenshots of technical language displayed by two different clients}{figure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bitcoin Core\xspace }}}{65}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MultiBit\xspace }}}{65}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Armory\xspace }}}{65}{subfigure.2.3}}
\citation{REScenario}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bitcoin Point of Sale Terminals: Evaluation and Deployment}{66}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introductory Remarks}{66}{section.4.1}}
\citation{alford1979software}
\citation{dorfman1990system}
\citation{rocye1970managing}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requirments Engineering}{67}{section.4.2}}
\citation{REScenario}
\citation{REScenario}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SCRAM}{68}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Role of scenarios and their relationship to requirements specifications and prototypes \nobreakspace  {}\cite  {REScenario}}}{69}{figure.4.1}}
\newlabel{fig:REscenario}{{4.1}{69}{Role of scenarios and their relationship to requirements specifications and prototypes ~\cite {REScenario}}{figure.4.1}{}}
\citation{REScenario}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Phase 1 - Normal Use Case}}{70}{figure.4.2}}
\newlabel{fig:phase1}{{4.2}{70}{Phase 1 - Normal Use Case}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Storyboard - User Interface first sketch}}{71}{figure.4.3}}
\newlabel{fig:storyboard}{{4.3}{71}{Storyboard - User Interface first sketch}{figure.4.3}{}}
\citation{iso25010}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Decision Framework}{72}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Usability}{73}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Deployability}{74}{subsection.4.3.2}}
\citation{androulaki2013evaluating}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Privacy}{75}{subsection.4.3.3}}
\citation{securityreq}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Security}{76}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evolution of PoS proposals}{77}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}One Bitcoin address - QR Code}{77}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Hardware Terminals}{79}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Online Merchant Services}{80}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Self Hosting PoS}{82}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Mycelium Gear}{83}{subsection.4.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mycelium Gear Widget}}{83}{figure.4.4}}
\newlabel{fig:mycelium-widget}{{4.4}{83}{Mycelium Gear Widget}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Aunja PoS}{85}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Desicion result}{86}{subsection.4.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Design and Implementation}{86}{section.4.5}}
\newlabel{Design and Implementation}{{4.5}{86}{Design and Implementation}{section.4.5}{}}
\newlabel{RF2}{87}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A comparison of Point of Sale gateways. $\bullet $\nobreakspace  {} indicates the category of client is awarded the benefit in the corresponding column. $\circ $\nobreakspace  {}partially awards the benefit. Details provided inline.}}{87}{table.4.1}}
\newlabel{tab:method-comp}{{4.1}{87}{A comparison of Point of Sale gateways. \full ~ indicates the category of client is awarded the benefit in the corresponding column. \prt ~partially awards the benefit. Details provided inline}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Implementation measurements}{88}{subsection.4.5.1}}
\newlabel{Implementation measurements}{{4.5.1}{88}{Implementation measurements}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Usability}{88}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Deployability}{89}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Privacy}{90}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Security}{90}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Open source libraries and software applications}{91}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Bitcoin libraries}{91}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Bitcoin SCI (Bitcoin Shopping Cart Interface)}}{92}{figure.4.5}}
\newlabel{fig:Bitcoin-sci}{{4.5}{92}{Bitcoin SCI (Bitcoin Shopping Cart Interface)}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Encryption libraries}{94}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Interface libraries}{94}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Prototyping}{95}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{PoS main functionalities}{95}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Structure for wifkeys table that holds the Bitcoin key pairs}}{96}{figure.4.6}}
\newlabel{fig:wifkeys}{{4.6}{96}{Structure for wifkeys table that holds the Bitcoin key pairs}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Structure for transaction history table}}{96}{figure.4.7}}
\newlabel{fig:txhistory}{{4.7}{96}{Structure for transaction history table}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Aunja PoS - First View}}{96}{figure.4.8}}
\newlabel{fig:First_View}{{4.8}{96}{Aunja PoS - First View}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Aunja PoS - Payment}}{97}{figure.4.9}}
\newlabel{fig:payment}{{4.9}{97}{Aunja PoS - Payment}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Private reporting page}{97}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Report Page}}{98}{figure.4.10}}
\newlabel{fig:report_page}{{4.10}{98}{Report Page}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Training}{99}{subsection.4.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces A canceled sale - this means that the request was made on the Aunja PoS interface to generate an address, but the customer never sent the Bitcoins. Probably a customer changed his mind and paid via another payment method}}{100}{figure.4.11}}
\newlabel{fig:canceled_sale}{{4.11}{100}{A canceled sale - this means that the request was made on the Aunja PoS interface to generate an address, but the customer never sent the Bitcoins. Probably a customer changed his mind and paid via another payment method}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces A Complete Sale - This shows that 0.01833541 BTC (approximately 5.5 CAD on the time of sale) was deposited in the address generated by the Aunja PoS}}{101}{figure.4.12}}
\newlabel{fig:report_page}{{4.12}{101}{A Complete Sale - This shows that 0.01833541 BTC (approximately 5.5 CAD on the time of sale) was deposited in the address generated by the Aunja PoS}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces PoS - Step by step manual for Bitcoin payments}}{102}{figure.4.13}}
\newlabel{fig:payment_manual}{{4.13}{102}{PoS - Step by step manual for Bitcoin payments}{figure.4.13}{}}
\citation{poon2015bitcoin}
\citation{karame2012two}
\citation{bamert2013have}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Real-world Deployment}{103}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Lessons learned}{103}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Database details of the first coffee bought with Bitcoin in the caf\'{e}}}{105}{figure.4.14}}
\newlabel{fig:firsttransaction}{{4.14}{105}{Database details of the first coffee bought with Bitcoin in the caf\'{e}}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Caf\'{e} Aunja Started to accept Bitcoin on Oct 23, 2014 }}{105}{figure.4.15}}
\newlabel{fig:cafeaunja}{{4.15}{105}{Caf\'{e} Aunja Started to accept Bitcoin on Oct 23, 2014}{figure.4.15}{}}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{106}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{androulaki2013evaluating}{AKR{$^{+}$}13}
\bibcite{alford1979software}{Alf79}
\bibcite{Bitcoinarmory}{Arm}
\bibcite{Barber2012}{BBSU12}
\bibcite{bamert2013have}{BDE{$^{+}$}13}
\bibcite{BHOS12}{BHvOS12}
\bibcite{Bitcoinqt}{Bit}
\bibcite{BKM05}{BKM05}
\bibcite{blockchain}{Blo}
\bibcite{BNMC+14}{BNM{$^{+}$}14}
\bibcite{brainwallet}{bra}
\bibcite{SSLSobey}{BvOP{$^{+}$}09}
\bibcite{Cha82}{Cha82}
\bibcite{chaum1983blind}{Cha83}
\bibcite{metaphorpaper}{CKM87}
\bibcite{COA07}{CvOA07}
\bibcite{DCBW12}{DCBW12}
\bibcite{dorfman1990system}{Dor90}
\bibcite{eskandari2015first}{EBSC15}
\bibcite{FH12}{FH12}
\bibcite{GFF06}{GFFK06}
\bibcite{SPVbugs}{GKGC14}
\bibcite{GM05}{GM05}
\bibcite{GMSN+05}{GMS{$^{+}$}05}
\bibcite{hanke2009measurement}{HK09}
\bibcite{securityreq}{HLMN}
\bibcite{Herley.2012}{HvO12}
\bibcite{karame2012two}{KAC12}
\bibcite{MGGR13}{MGGR13}
\bibcite{multibit}{Mul}
\bibcite{Nak08}{Nak08}
\bibcite{HeuristicEvaluation}{Nie92}
\bibcite{oechslin2003making}{Oec03}
\bibcite{poon2015bitcoin}{PD15}
\bibcite{bip32proposal}{{Pie}a}
\bibcite{bip32}{{Pie}b}
\bibcite{bitaddress}{Poi}
\bibcite{rocye1970managing}{Roc70}
\bibcite{pbkdf2}{RSA}
\bibcite{SBKH06}{SBKH06}
\bibcite{iso25010}{SQu}
\bibcite{REScenario}{Sut03}
\bibcite{coinbit}{Sym}
\bibcite{ecdsa}{Van92}
\bibcite{techaddress}{Wik}
\bibcite{WRLP94}{WRLP94}
\bibcite{WT99}{WT99}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{113}{chapter*.15}}
