\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces QR-Code representing a Bitcoin address}}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces ECDSA Public key to Bitcoin Address \nobreakspace {}\cite {techaddress}}}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces BIP32 - Hierarchical Deterministic Wallets \nobreakspace {}\cite {bip32proposal}}}{13}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Bitcoin Blocks in the blockchain \nobreakspace {}\cite {Nak08}}}{15}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Offline storage - Paper Wallet}}{64}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Screenshots of technical language displayed by two different clients. }}{65}{figure.3.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Bitcoin Core\xspace }}}{65}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MultiBit\xspace }}}{65}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Armory\xspace }}}{65}{subfigure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Role of scenarios and their relationship to requirements specifications and prototypes \nobreakspace {}\cite {REScenario}}}{69}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Phase 1 - Normal Use Case}}{70}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Storyboard - User Interface first sketch}}{71}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Mycelium Gear Widget}}{83}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Bitcoin SCI (Bitcoin Shopping Cart Interface)}}{92}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Structure for wifkeys table that holds the Bitcoin key pairs}}{96}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Structure for transaction history table}}{96}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Aunja PoS - First View}}{96}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Aunja PoS - Payment}}{97}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Report Page}}{98}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces A canceled sale - this means that the request was made on the Aunja PoS interface to generate an address, but the customer never sent the Bitcoins. Probably a customer changed his mind and paid via another payment method}}{100}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces A Complete Sale - This shows that 0.01833541 BTC (approximately 5.5 CAD on the time of sale) was deposited in the address generated by the Aunja PoS}}{101}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces PoS - Step by step manual for Bitcoin payments}}{102}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Database details of the first coffee bought with Bitcoin in the caf\'{e}}}{105}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Caf\'{e} Aunja Started to accept Bitcoin on Oct 23, 2014 }}{105}{figure.4.15}
\addvspace {10\p@ }
