This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: bib.bib
Warning--empty publisher in metaphorpaper
Warning--empty year in securityreq
You've used 47 entries,
            2543 wiz_defined-function locations,
            798 strings with 10857 characters,
and the built_in function-call counts, 17116 in all, are:
= -- 1603
> -- 874
< -- 26
+ -- 305
- -- 300
* -- 1057
:= -- 2819
add.period$ -- 147
call.type$ -- 47
change.case$ -- 298
chr.to.int$ -- 46
cite$ -- 49
duplicate$ -- 733
empty$ -- 1368
format.name$ -- 364
if$ -- 3528
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 35
newline$ -- 239
num.names$ -- 141
pop$ -- 445
preamble$ -- 1
purify$ -- 346
quote$ -- 0
skip$ -- 553
stack$ -- 0
substring$ -- 514
swap$ -- 99
text.length$ -- 26
text.prefix$ -- 22
top$ -- 0
type$ -- 368
warning$ -- 2
while$ -- 138
width$ -- 51
write$ -- 570
(There were 2 warnings)
