\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces QR-Code representing the bitcoin address "1shaYanre36PBhspFL9zG7nt6tfDhxQ4u"}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces ECDSA Public key to Bitcoin Address}}{4}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces BIP32 - Hierarchical Deterministic Wallets}}{7}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Bitcoin Blocks in the blockchain}}{8}{figure.1.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Screenshots of technical language displayed by two different clients. }}{54}{figure.2.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Bitcoin Core\xspace }}}{54}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MultiBit\xspace }}}{54}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Armory\xspace }}}{54}{subfigure.1.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Role of scenarios and their relationship to requirements specifications and prototypes}}{84}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Phase 1 - Normal Use Case}}{85}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Storyboard - User Interface first sketch}}{85}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Mycelium Gear Widget}}{86}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Bitcoin SCI (Bitcoin Shopping Cart Interface)}}{86}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Structure for wifkeys table that holds the bitcoin key pairs}}{86}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Structure for transaction history table}}{87}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces PoS - First View}}{87}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces PoS - Payment}}{88}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Report Page}}{88}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces A canceled sale - this means that the request was made on the PoS interface to generate an address, but the customer never sent the bitcoins. Probably a test or customer changed his mind and paid via another payment method}}{89}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces A Complete Sale - This shows that 0.01833541 BTC (approximately 5.5 CAD on the time of sale) was deposited in the address generated by the PoS}}{89}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces PoS - Step by step manual for Bitcoin payments}}{90}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Database details of the first Coffee bought with Bitcoin in the cafe}}{91}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Cafe Aunja Started to accept bitcoin on Oct 23, 2014 }}{91}{figure.3.15}
\addvspace {10\p@ }
